<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="327" y="17"/>
    </appear>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,66 Q69,76 73,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#14ff22" height="79" stroke="#000000" stroke-width="2" width="62" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="109">SUB_1</text>
      <circ-port height="8" pin="60,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,100" width="8" x="86" y="46"/>
      <circ-port height="8" pin="60,180" width="8" x="106" y="66"/>
      <circ-port height="10" pin="410,140" width="10" x="65" y="125"/>
      <circ-port height="10" pin="550,350" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(90,30)" to="(90,240)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(120,180)" to="(120,330)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(110,290)" to="(110,410)"/>
    <wire from="(140,330)" to="(140,450)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <wire from="(100,100)" to="(100,290)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="1" loc="(330,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(446,139)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(31,160)" name="Text">
      <a name="text" val="VAI_1"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,33)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(21,85)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(545,326)" name="Text">
      <a name="text" val="VEM_1"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,60)" name="main"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(220,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SUB_4">
    <a name="circuit" val="SUB_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,67 Q67,77 71,67" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#21ff3e" height="68" stroke="#000000" stroke-width="2" width="52" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="109">SUB_4</text>
      <circ-port height="8" pin="100,110" width="8" x="56" y="46"/>
      <circ-port height="10" pin="120,160" width="10" x="45" y="65"/>
      <circ-port height="8" pin="690,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="650,160" width="8" x="96" y="66"/>
      <circ-port height="10" pin="450,330" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(630,80)" to="(690,80)"/>
    <wire from="(440,100)" to="(610,100)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(230,120)" to="(610,120)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(550,90)" to="(610,90)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(380,280)" to="(540,280)"/>
    <wire from="(140,80)" to="(420,80)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(340,110)" to="(610,110)"/>
    <wire from="(140,70)" to="(530,70)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <comp loc="(340,170)" name="main"/>
    <comp lib="6" loc="(643,187)" name="Text">
      <a name="text" val="VEM_1"/>
    </comp>
    <comp loc="(230,170)" name="main"/>
    <comp lib="6" loc="(468,313)" name="Text">
      <a name="text" val="saida"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,170)" name="main"/>
    <comp lib="6" loc="(59,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(63,168)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp loc="(450,160)" name="ADD_1"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(708,59)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,170)" name="main"/>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,160)" name="ADD_1"/>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(230,160)" name="ADD_1"/>
    <comp loc="(340,160)" name="ADD_1"/>
  </circuit>
</project>
